<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Lesson 1</title>
	</head>
	<body>
		<ul>
			<li><a class="lin" href="#">Главная</a></li>
			<li><a class="lin" href="./form.html">Форма</a></li>
			<li><a class="lin" href="./info/about.html">Обо мне</a></li>
		</ul>
		<h1>Привет, мир!</h1>
		<p class="text_p">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quaerat dolores atque repudiandae neque ipsa
			cupiditate, libero magnam rerum vero labore, repellendus quidem nam non optio quibusdam fuga minima accusantium?
		</p>
		<h2 class="text_h2">Заголовок 1</h2>
		<p class="text_p">
			Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Послушавшись
			парадигматическая пор, ее, пустился безопасную даль буквенных, своего коварный рыбными там большого использовало
			города родного. Грустный семантика океана повстречался коварных сих правилами, приставка города на берегу скатился
			снова раз, буквоград рыбными но, послушавшись рекламных свой живет инициал. Ручеек моей даже там пунктуация
			заглавных рыбными образ меня взобравшись всемогущая рот предупредила продолжил предложения языкового текста диких
			подзаголовок за дал единственное о, ты выйти толку свой не снова? Строчка повстречался ее языком, переписывается о
			запятой это по всей все, до что эта текстов продолжил там заголовок использовало родного, последний большого
			океана вскоре! Раз.
		</p>
		<h3>Заголовок 1</h3>
		<p class="text_p">Далеко-далеко за словесными горами в стране.</p>
		<img class="picture" src="../img/Dog.jpg" alt="Собачка" /><br />
		<img
			class="picture"
			src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR31wiqhsTPlhQJssiS1V2wBEV7wycEdx417g&s"
			alt="Картинка с сайта"
		/><br />
		<a href="https://mail.ru/" target="_blank"><img src="../img/Mail.png" alt="Mail.ru" width="150" /> <br /></a>
	</body>
</html>
